{
  "name": "database-js",
  "version": "3.0.11",
  "description": "Common database interface for JavaScript",
  "keywords": [
    "database-js",
    "database-js-mysql",
    "database-js-postgres",
    "database-js-sqlite",
    "database-js-adodb",
    "database-js-firebase",
    "database-js-ini",
    "database-js-xlsx",
    "database-js-csv",
    "database-js-json",
    "javascript",
    "database",
    "db",
    "sql",
    "query",
    "driver",
    "mysql",
    "postgre",
    "postgres",
    "postgresql",
    "sqlite",
    "ado",
    "adodb",
    "firebase",
    "ini",
    "xls",
    "xlsx",
    "csv",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlaanderson/database-js.git"
  },
  "author": "Michael Anderson <michael@anderson-clan.org>",
  "contributors": [
    "Michael Anderson <michael@anderson-clan.org> (https://github.com/mlaanderson/)",
    "Thiago Delgado Pinto (https://github.com/thiagodp)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mlaanderson/database-js",
  "bugs": {
    "url": "https://github.com/mlaanderson/database-js/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.8",
    "vitest": "^4.1.8"
  }
}