{
  "name": "postgres",
  "version": "1.0.0",
  "description": "Example Postgres for database-js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Michael Anderson",
  "license": "MIT",
  "dependencies": {
    "database-js-postgres": "^1.0.0",
    "database-js2": "^0.2.0"
  }
}
